{
  "schema_version": "1.1.0",
  "built_on": "2026-07-28",
  "coverage": {
    "total": 36,
    "clerk_years": 21,
    "towns": {
      "Pułtusk": 7,
      "Serock": 29
    },
    "languages": {
      "ru": 36
    },
    "act_types": {
      "birth": 13,
      "death": 18,
      "marriage": 5
    }
  },
  "restricted_sources_used": false,
  "serock_seeded": true,
  "known_gaps": [
    {
      "target": "Polish-language acts",
      "status": "UNMET",
      "reason": "No independently verified permitted Polish act was available; tentative memorial-derived material was excluded."
    }
  ],
  "training_eligibility": "NONE_WITHOUT_RECORDED_CORRECTOR_CONSENT",
  "quarantine": [
    {
      "record_id": "serock-1890-death-6",
      "status": "HUMAN_VERIFICATION_REQUIRED",
      "gold_ingest_allowed": false,
      "reason": "Identity-level Reader A/Reader B fork resolved only by third-reader 2-of-3 consensus; sampled human verification is still mandatory.",
      "source": "labels/consensus/serock-1890-deaths-3-6_wave002_CONSENSUS.md#wave-002-resolved"
    }
  ]
}
